<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>InfoViz Team 18</title>
  <link rel="stylesheet" href="http://maxcdn.bootstapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
  <!-- <link rel="stylesheet" href="main.css" type="text/css"/> -->
  <script src="https://d3js.org/d3.v3.min.js"></script>

  <!--will put in separate file later-->

  <style>
    .navbar-area{
      overflow: hidden;
      background-color: #EEF4ED;
      padding: 4px;
    }
    .navbar-area a {
      color: #000000;
      text-decoration: none;
      text-align: center;
      padding: 20px 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .navbar-area a:hover{
      border-radius: 8px;
      font-size: 22px;
      background-color: #E2ECE0;
      font-weight: bolder;
    }
    .nav-item a.active{
      background-color: #0B2545;
      border-radius: 8px;
      font-size: 18px;
      color: white;
      font-weight: bold;
    }
    
    h1  {
      color:#0B2545;
      text-align:center;
      padding-bottom:50px;
    }
    #team-section {
      text-align: center;
      padding: 50px 0;
      background-color: white;
    }
    .team-member {
      display: inline-block;
      margin: 0 auto;
      width: 300px;
      text-align: center;
    }
    .team-member img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .team-member h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 0;
    }

    .team-member p {
      font-size: 18px;
      margin-top: 0;
    }

    .team-member:hover {
      color: white;
      padding-top: 16px;
      border-radius: 8px;
      background-color: #0B2545;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
    }

    .team-member:hover h2,
    .team-member:hover p {
      visibility: visible;
    }

    .team-member h2,
    .team-member p {
      visibility: visible;
    }

  </style>

  <!--end-->

</head>

<body>
<header class="header">
  <div class="navbar-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">InfoVis</a>
            <ul id="nav" class="navbar-nav ms-auto">
              <li class="nav-item"><a class="page-scroll" href="index.html">Home</a></li>
              <li class="nav-item"><a class="page-scroll active" href="MeetOurTeam.html">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>


<div id="team-section">
  <h1>Meet Our Team</h1>
  <div class="team-member">
    <img src="pics/Erdem.jpeg" alt="Team Member 1">
    <h2>Erdem Turgut</h2>
    <p>Designation 1</p>
  </div>
  <div class="team-member">
    <img src="pics/Sabrina.jpg" alt="Team Member 2">
    <h2>Sabrina Egger</h2>
    <p>Master Media Informatics</p>
  </div>
  <div class="team-member">
    <img src="pics/Egesa.jpeg" alt="Team Member 3">
    <h2>Egesa Vrapi</h2>
    <p>Media Informatics</p>
  </div>
  <div class="team-member">
    <img src="pics/Oguzhan.jpeg" alt="Team Member 4">
    <h2>Oguzhan Cesur</h2>
    <p>Human-Computer Interaction</p>
  </div>
  <div class="team-member">
    <img src="pics/Yagiz.jpeg" alt="Team Member 5">
    <h2>Yagiz Turgut</h2>
    <p>Human-Computer Interaction</p>
  </div>
</div>




<footer>

</footer>
</body>
</html>